﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsStore", "SportsStore\SportsStore.csproj", "{8F73E996-0AD7-48F4-B738-D4CABF342E13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SportsStore.Tests", "SportsStore.Tests\SportsStore.Tests.csproj", "{D85ECC83-E342-4EF6-B1C1-942D646E737D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F73E996-0AD7-48F4-B738-D4CABF342E13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F73E996-0AD7-48F4-B738-D4CABF342E13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F73E996-0AD7-48F4-B738-D4CABF342E13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F73E996-0AD7-48F4-B738-D4CABF342E13}.Release|Any CPU.Build.0 = Release|Any CPU
		{D85ECC83-E342-4EF6-B1C1-942D646E737D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85ECC83-E342-4EF6-B1C1-942D646E737D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85ECC83-E342-4EF6-B1C1-942D646E737D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85ECC83-E342-4EF6-B1C1-942D646E737D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B54799C-2A15-49BB-8142-E326538B56E5}
	EndGlobalSection
EndGlobal
