{
  "name": "ng1",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "json-server": "^0.9.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "nodemon": "^1.11.0"
  }
}
